Quick start
===========
You can use the following commands to install sage from this git repository:

    git submodule update --init
    make

if you're on linux-amd64. If not, then use the following:

    git submodule update --init
    make bootstrap

and update the local/etc/portage/make.profile to be a symlink to the right profile
for your host. Then continue:

    make

and done!

Prerequisites
=============
You need at least the following things on your system for this to work:
 * bash
 * autotools
 * git

Description of the bootstrapping process
========================================
The following packages each depend on the former:

 * python2.7, GNU coreutils, GNU findutils
 * portage prefix
 * system cc
 * mpir, mpfr, mpc
 * (gcc)
 * all the rest

The first two bullets are bootstrapped by the Makefile if they are not on the
system. This uses a very basic parser of the ebuilds.

If the system cc is not gcc, or if it is not at least version 4.6, then we want
to recompile all its dependencies with our own gcc after we have compiled it.


