### BEGIN GENERATED CONTENT
=app-admin/eselect-1.2.15 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-admin/eselect-1.2.18 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-admin/eselect-1.3.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-admin/eselect-blas-0.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-admin/eselect-cblas-0.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-admin/eselect-fontconfig-1.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-admin/eselect-lapack-0.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-admin/eselect-python-20100321 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-arch/bzip2-1.0.6-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-arch/gzip-1.4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-arch/gzip-1.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-arch/libarchive-3.0.4-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-arch/tar-1.26 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-arch/unzip-5.52-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-arch/unzip-6.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-arch/unzip-6.0-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-arch/xz-utils-5.0.4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-arch/xz-utils-5.0.4-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-arch/zip-3.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-doc/blas-docs-3.1.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-doc/lapack-docs-3.1.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-doc/root-docs-5.32.03 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-misc/ca-certificates-20111025 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-misc/pax-utils-0.2.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-misc/pax-utils-0.4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-misc/realpath-1.17 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-misc/rlwrap-0.37 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-portage/eix-0.23.10 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-portage/eix-0.25.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-portage/euses-2.5.9 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-portage/gentoolkit-0.3.0.4-r5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-portage/gentoolkit-0.3.0.6-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-portage/gentoolkit-0.3.0.7 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-shells/bash-4.2_p37 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-shells/ksh-93.20120229 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-shells/push-1.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-shells/tcsh-6.17-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-shells/zsh-4.3.17 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-text/texi2html-5.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-cpp/eigen-2.0.17 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-cpp/eigen-3.0.6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-db/sqlite-3.7.12.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-db/sqlite-3.7.13 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-db/sqlite-3.7.14.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-java/asm-1.4.3-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-java/asm-1.5.3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-java/asm-2.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-java/asm-2.2.3-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-java/asm-3.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-java/asm-3.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-java/joda-time-1.6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-lang/python-2.7.3-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-lang/yasm-1.2.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/boost-1.49.0-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/expat-2.1.0-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/gf2x-1.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libatomic_ops-1.2-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libffi-3.0.10 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libffi-3.0.11 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libgpg-error-1.10 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libiconv-1.14 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libpcre-8.12 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libpcre-8.30-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libtasn1-2.12 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libxml2-2.8.0-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libxslt-1.1.27 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/mpc-0.8.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/mpfr-2.4.2_p3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/mpfr-3.0.0_p3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/ntl-5.5.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/openssl-1.0.0j amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/popt-1.16-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/ppl-0.11.2-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-lisp/asdf-1.89 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-lisp/asdf-binary-locations-20061018 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-lisp/gentoo-init-0.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-lisp/sbcl-1.0.55-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-perl/Text-Unidecode-0.40.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-perl/Unicode-EastAsianWidth-1.320.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-perl/XML-LibXML-1.900.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-perl/XML-LibXSLT-1.770.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-perl/XML-NamespaceSupport-1.110.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-perl/XML-SAX-0.990.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-perl/XML-SAX-Base-1.80.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/argparse-1.2.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/argparse-1.2.1-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/Babel-0.9.6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/cython-0.14.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/cython-0.16 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/docutils-0.8.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/docutils-0.9.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/imaging-1.1.7-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/ipython-0.10.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/ipython-0.10.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/ipython-0.10 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/jinja-2.6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/markupsafe-0.12 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/markupsafe-0.15 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/matplotlib-1.0.1-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/matplotlib-1.1.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/matplotlib-1.1.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/nose-1.1.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/numpy-1.6.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pexpect-2.4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/py-1.4.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/py-1.4.7 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pycrypto-2.3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pycrypto-2.4.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pycrypto-2.6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pycxx-6.2.3-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pycxx-6.2.3-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pycxx-6.2.4-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pygments-1.4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pygments-1.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pygsl-0.9.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pyopenssl-0.12 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pyparsing-1.5.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pyparsing-1.5.6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/python-dateutil-1.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/python-dateutil-2.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/python-exec-0.1.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pytz-2011e amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/pytz-2012c amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/rpy-2.2.6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/setuptools-0.6.21 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/setuptools-0.6.30-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/simplejson-2.6.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/six-1.1.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/sphinx-1.0.7 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/sphinx-1.1.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/sphinx-1.1.3-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/sqlalchemy-0.7.4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/sqlalchemy-0.7.6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/sqlalchemy-0.7.9 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/twisted-10.2.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/twisted-11.0.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/twisted-mail-10.2.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/twisted-mail-11.0.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/twisted-names-10.2.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/twisted-names-11.0.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/twisted-web-10.2.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/twisted-web-11.0.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/werkzeug-0.8.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-tcltk/togl-2.0-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-util/cmake-2.8.7-r5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-util/cmake-2.8.9 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-util/pkgconfig-0.27.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-util/scons-2.0.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-util/scons-2.1.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-util/scons-2.2.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-vcs/mercurial-2.1.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-vcs/subversion-1.6.17-r7 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-vcs/subversion-1.7.7 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-fonts/dejavu-2.33 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-fonts/stix-fonts-1.0.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-fonts/texcm-ttf-1.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/fontconfig-2.8.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/freetype-1.4_pre20080316-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/freetype-2.4.9-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/gd-2.0.35-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/giflib-4.1.6-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/jpeg-6b-r9 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/jpeg-8d amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/libjpeg-turbo-1.2.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/libpng-1.2.50 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/libpng-1.5.13-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/qhull-2010.1-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-libs/qhull-2012.1-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-libs/gnutls-2.12.20 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-libs/neon-0.29.6-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-libs/neon-0.29.6-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-misc/curl-7.21.4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-misc/curl-7.25.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-misc/curl-7.26.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-misc/rsync-3.0.9-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-zope/zope-fixers-1.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-zope/zope-interface-3.6.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-zope/zope-interface-3.7.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-zope/zope-interface-3.8.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-biology/mira-3.2.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-biology/mrbayes-3.1.2-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-chemistry/coot-0.6.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-chemistry/gromacs-4.5.5-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-chemistry/pymol-1.5.0.3-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-chemistry/pymol-apbs-plugin-0_p18 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-chemistry/votca-csg-1.2.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-chemistry/votca-csgapps-1.2.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/amd-2.2.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/arpack-0.96-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/cddlib-094f-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/colamd-2.7.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/colamd-2.7.3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/gsl-1.14 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/hdf5-1.8.10 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/hdf5-1.8.8-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/hdf5-1.8.9-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/mmdb-1.24 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/scipy-0.9.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/superlu-4.1-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/ufconfig-3.5.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/votca-tools-1.2.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/gfan-0.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/glpk-4.45 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/gmm-4.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/jags-3.2.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/jags-3.3.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/octave-3.4.3-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/prng-3.0.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/rngstreams-1.0.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/singular-3.1.2-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/unuran-1.8.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-physics/root-5.32.03-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-visualization/gnuplot-4.4.4-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-apps/debianutils-4.3.4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-apps/help2man-1.40.11 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-apps/texinfo-4.13 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/autoconf-2.13 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/autoconf-2.59-r7 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/autoconf-2.61-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/autoconf-2.65 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/autoconf-2.65-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/autoconf-2.67 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/autoconf-2.68 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/autoconf-2.69 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/autoconf-wrapper-10-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/autoconf-wrapper-12 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/autoconf-wrapper-8 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-1.10.3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-1.11.6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-1.4_p6-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-1.5-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-1.6.3-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-1.7.9-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-1.8.5-r4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-1.9.6-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-wrapper-4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-wrapper-5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-wrapper-6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/automake-wrapper-7 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/gettext-0.18.1.1-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/gnuconfig-20100924 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/gnuconfig-20110202 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/gnuconfig-20110814 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/gnuconfig-20120116 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/gnuconfig-20120818 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/gnuconfig-20121010 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/m4-1.4.16 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/db-4.2.52_p5-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/db-4.3.29_p1-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/db-4.5.20_p2-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/db-4.6.21_p4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/db-4.7.25_p4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/db-4.8.30 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/ncurses-5.7-r7 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/readline-5.2_p14 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/readline-6.1_p2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/readline-6.2_p1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/zlib-1.2.5.1-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/zlib-1.2.5-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-libs/zlib-1.2.7 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-process/time-1.7-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/blas-1.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/cblas-1.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/fortran-0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/glu-7.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/glu-9.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/jpeg-0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/lapack-3.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/libffi-3.0.10 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/libffi-3.0.11 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/libiconv-0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/libintl-0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/mpi-2.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/opengl-7.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/os-headers-0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/perl-ExtUtils-MakeMaker-6.56 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/perl-ExtUtils-MakeMaker-6.620.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/perl-File-Spec-3.31 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/pkgconfig-0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/pyparsing-0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/ttf-fonts-1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/yacc-0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
### END GENERATED CONTENT

=app-admin/eselect-1.3.3-r100 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-admin/eselect-package-manager-20110108 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-admin/python-updater-0.10-r02.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=app-portage/gentoopm-0.2.6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/apr-1.4.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/apr-util-1.3.12 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/boehm-gc-7.2d amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/boost-1.52.0-r4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/gmp-5.0.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libatomic_ops-7.2d amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-libs/libgcrypt-1.5.0-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-lisp/common-lisp-controller-5.13-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-lisp/ecls-12.12.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-perl/Term-ReadLine-Gnu-1.200.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-perl/Unicode-EastAsianWidth-1.330.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-perl/XML-Writer-0.615.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/blinker-1.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/flask-0.9 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/flask-babel-0.8 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/flask-openid-1.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/mpmath-0.17 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/networkx-1.6 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/numpy-1.5.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/python-exec-0.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/python-openid-2.2.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/six-1.2.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-python/speaklater-1.3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-util/boost-build-1.49.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=dev-util/boost-build-1.52.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=media-gfx/tachyon-0.98.9-r2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-zope/transaction-1.1.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-zope/zc-lockfile-1.0.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-zope/zconfig-2.9.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-zope/zdaemon-2.0.4 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-zope/zodb-3.9.7 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-zope/zope-event-3.5.0.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=net-zope/zope-proxy-3.6.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/amd-2.3.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/blas-reference-20120925 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/cblas-reference-20110218 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/cdd+-077a amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/colamd-2.8.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/gsl-1.15-r3 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/lapack-reference-3.4.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-libs/suitesparseconfig-4.0.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/4ti2-1.3.2-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/lrcalc-1.1.6_beta_p0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/polymake-2.12 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sci-mathematics/singular-3.1.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-apps/baselayout-prefix-1.12.14 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-apps/portage-2.2.01.21580.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/bison-2.6.5 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/libtool-2.4.2 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=sys-devel/patch-2.7.1-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/perl-File-Spec-3.330.0-r1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
=virtual/perl-Text-Unidecode-0.40.0 amd64-linux x86-linux ppc-macos x86-macos x64-macos
~sci-libs/cholmod-2.0.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
~sci-libs/umfpack-5.6.1 amd64-linux x86-linux ppc-macos x86-macos x64-macos
