
EAPI=5
DECRIPTION="sage"
HOMEPAGE=""
SRC_URI=""
LICENSE=""
SLOT="0"
KEYWORDS="amd64-linux"
DEPEND="=legacy-spkg/atlas-3.8.4_p1
=legacy-spkg/cephes-2.8_p1
=legacy-spkg/cliquer-1.21_p0
=legacy-spkg/cython-0.17.4
=legacy-spkg/ecl-12.12.1_p1
=legacy-spkg/eclib-20120830
=legacy-spkg/ecm-6.3_p8
=legacy-spkg/flint-1.5.2_p3
=legacy-spkg/libfplll-3.0.12_p3
=legacy-spkg/gd-2.0.35_p7
=legacy-spkg/givaro-3.7.1
=legacy-spkg/glpk-4.44_p0
=legacy-spkg/gsl-1.15_p1
=legacy-spkg/iml-1.0.1_p14
=legacy-spkg/jinja2-2.5.5
=legacy-spkg/lcalc-1.23_p11
=legacy-spkg/libgap-4.5.7_p1
=legacy-spkg/libpng-1.2.35_p5
=legacy-spkg/linbox-1.3.2_p0
=legacy-spkg/libm4ri-20120613
=legacy-spkg/libm4rie-20120613
=legacy-spkg/mercurial-2.2.2_p0
=legacy-spkg/mpc-1.0_p0
=legacy-spkg/mpfi-1.5.1
=legacy-spkg/mpfr-3.1.0_p2
=legacy-spkg/mpir-2.6.0_p0
=legacy-spkg/ntl-5.5.2_p0
=legacy-spkg/numpy-1.5.1_p1
=legacy-spkg/pari-2.5.3_p3
=legacy-spkg/polybori-0.8.2_p0
=legacy-spkg/ppl-0.11.2_p1
=legacy-spkg/pynac-0.2.6
=legacy-spkg/python-2.7.3_p5
=legacy-spkg/ratpoints-2.1.3_p3
=legacy-spkg/readline-6.2_p3
=legacy-spkg/sage_scripts-5.9_beta1
=legacy-spkg/scons-1.2.0
=legacy-spkg/singular-3.1.5_p5
=legacy-spkg/symmetrica-2.0_p7
=legacy-spkg/zn_poly-0.9_p10"
RDEPEND="${DEPEND}"
S="${WORKDIR}"
src_unpack() {
	return 0
}
src_configure() {
        return 0
}
src_compile() {
        return 0
}
src_install() {
	return 0
}

