# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header$

# Sven Vermeulen <swift@gentoo.org> (08 Aug 2012)
# sys-apps/portage SELinux integration code within Portage is still Python-2.6
# only. See bug #430488
sys-apps/portage python2

# Sven Vermeulen <swift@gentoo.org> (07 Oct 2011)
# sys-apps/policycoreutils (semanage command) uses sepolgen, which requires libselinux with USE="python". 
# sys-apps/policycoreutils also requires libsemanage with USE="python"
sys-libs/libselinux python
sys-libs/libsemanage python
