=sys-devel/compilerwrapper-1.3-r4 *
=sys-libs/ncurses-5.7-r6 *
=sys-libs/ncurses-5.7-r6 *
=virtual/libintl-0 *
=sys-libs/zlib-1.2.5-r2 *
=sys-devel/gnuconfig-20110814 *
=app-arch/xz-utils-5.0.0 *
=app-arch/bzip2-1.0.6-r1 *
=sys-devel/autoconf-wrapper-10-r1 *
=sys-devel/automake-wrapper-5 *
=dev-libs/gmp-5.0.1 *
=virtual/libiconv-0 *
=virtual/libffi-0 *
=app-shells/bash-4.2_p10 *
=app-admin/eselect-1.2.18 *
=app-admin/eselect-python-20100321 *
=dev-libs/openssl-1.0.0d *
=app-admin/python-updater-0.7-r1 *
=sys-devel/autoconf-2.68 *
=sys-devel/libtool-2.4-r01.1 *
=sys-devel/automake-1.11.1 *
=sys-libs/readline-6.2_p1 *
=dev-libs/expat-2.0.1-r3 *
=sys-apps/debianutils-4 *
=sys-devel/gettext-0.18.1.1-r1 *
=dev-db/sqlite-3.7.7.1 *
=app-misc/ca-certificates-20090709 *
=dev-lang/python-2.7.2 *
=sys-apps/help2man-1.40.3 *
=sys-apps/texinfo-4.13 *
=sys-apps/portage-2.2.01.19295.1 *
=sys-apps/baselayout-prefix-1.12.5-r11 *
