# Copyright 1999-2012 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License, v2
# $Header$

# Last building sandbox breaks gfind, bug #374425
FEATURES="-sandbox"

USERLAND="BSD"
KERNEL="FreeBSD"
ELIBC="FreeBSD"

MAKE="gmake"

USE="berkdb crypt iconv ipv6 ncurses nls oss pam pcre readline ssl tcpd zlib"

# 2006/03/07 - Donnie Berkholz <dberkholz@gentoo.org>
# Modular X: Support direct rendering by default
USE="${USE} dri"

# 2006/08/18 - Donnie Berkholz <dberkholz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="dummy fbdev vmware"

# Let virtual/mta pick ssmtp[mta] for stage1 builds.
# https://bugs.gentoo.org/show_bug.cgi?id=408587
# python2: let portage pulls in python-2 so that we get it as default
# interpreter in stage1's
BOOTSTRAP_USE="${BOOTSTRAP_USE} mta python2"
