#sys-libs/readline-6.1_p2
#sys-libs/ncurses-5.7-r6
app-misc/mime-types-8
#dev-util/pkgconfig-0.25-r2
#dev-libs/libffi-3.0.10_rc8
dev-libs/libxml2-2.7.8
#dev-lang/python-2.6.6-r2
#dev-lang/python-2.7.1-r1
sys-apps/findutils-4.4.2
sys-devel/binutils-2.20.1-r1
sys-devel/flex-2.5.35
#dev-libs/expat-2.0.1-r3
dev-vcs/git-1.7.5_rc1
sys-apps/coreutils-8.9
sys-apps/sed-4.2.1-r1
net-misc/rsync-3.0.7
sys-apps/diffutils-3.0
sys-devel/gcc-4.4.5
dev-perl/Locale-gettext-1.05-r1
#sys-devel/automake-1.11.1
#sys-devel/autoconf-2.68
sys-devel/autoconf-2.13
dev-lang/perl-5.12.3
#app-admin/eselect-python-20100321
#app-admin/eselect-1.2.15
sys-apps/file-5.05
#sys-devel/libtool-2.4-r1
#app-shells/bash-4.1_p7
app-misc/pax-utils-0.2.1
sys-apps/util-linux-2.16
sys-fs/e2fsprogs-1.41.1
sys-devel/m4-1.4.16
sys-apps/less-441
sys-apps/groff-1.21
sys-process/pidof-bsd-20050501-r3
