
EAPI=5
DECRIPTION="sage-full"
HOMEPAGE=""
SRC_URI=""
LICENSE=""
SLOT="0"
KEYWORDS="amd64-linux"
DEPEND="=legacy-spkg/symmetrica-2.0_p7
=legacy-spkg/rubiks-20070912_p18
=legacy-spkg/sage-5.9_beta2
=legacy-spkg/elliptic_curves-0.7
=legacy-spkg/gd-2.0.35_p7
=legacy-spkg/networkx-1.6
=legacy-spkg/libgap-4.5.7_p1
=legacy-spkg/cython-0.17.4
=legacy-spkg/iconv-1.13.1_p4
=legacy-spkg/lapack-20071123_p2
=legacy-spkg/iml-1.0.1_p14
=legacy-spkg/flintqs-20070817_p8
=legacy-spkg/atlas-3.8.4_p1
=legacy-spkg/sympy-0.7.1_p0
=legacy-spkg/freetype-2.3.5_p4
=legacy-spkg/mpc-1.0_p0
=legacy-spkg/python-2.7.3_p5
=legacy-spkg/scipy-0.11.0_p1
=legacy-spkg/flint-1.5.2_p3
=legacy-spkg/givaro-3.7.1
=legacy-spkg/sage_root-5.9_beta1
=legacy-spkg/mercurial-2.2.2_p0
=legacy-spkg/patch-2.5.9_p3
=legacy-spkg/mpmath-0.17
=legacy-spkg/pynac-0.2.6
=legacy-spkg/termcap-1.3.1_p3
=legacy-spkg/libm4ri-20120613
=legacy-spkg/sagenb-0.10.4
=legacy-spkg/palp-2.1_p1
=legacy-spkg/sympow-1.018.1_p11
=legacy-spkg/libm4rie-20120613
=legacy-spkg/genus2reduction-0.3_p8
=legacy-spkg/polytopes_db-20100210_p2
=legacy-spkg/docutils-0.7_p0
=legacy-spkg/eclib-20120830
=legacy-spkg/libpng-1.2.35_p5
=legacy-spkg/lrcalc-1.1.6
=legacy-spkg/cliquer-1.21_p0
=legacy-spkg/ecm-6.3_p8
=legacy-spkg/ecl-12.12.1_p1
=legacy-spkg/cvxopt-1.1.5_p0
=legacy-spkg/matplotlib-1.1.0
=legacy-spkg/ntl-5.5.2_p0
=legacy-spkg/lcalc-1.23_p11
=legacy-spkg/ipython-0.13.1
=legacy-spkg/sagetex-2.3.3_p2
=legacy-spkg/libfplll-3.0.12_p3
=legacy-spkg/conway_polynomials-0.4_p0
=legacy-spkg/bzip2-1.0.6
=legacy-spkg/polybori-0.8.2_p0
=legacy-spkg/tachyon-0.98.9_p5
=legacy-spkg/ppl-0.11.2_p1
=legacy-spkg/linbox-1.3.2_p0
=legacy-spkg/pygments-1.3.1_p0
=legacy-spkg/pexpect-2.0_p5
=legacy-spkg/sage_scripts-5.9_beta1
=legacy-spkg/cddlib-094f_p11
=legacy-spkg/numpy-1.5.1_p1
=legacy-spkg/sqlalchemy-0.5.8
=legacy-spkg/gdmodule-0.56_p8
=legacy-spkg/pari-2.5.3_p3
=legacy-spkg/gap-4.5.7_p3
=legacy-spkg/sphinx-1.1.2_p2
=legacy-spkg/zlib-1.2.6_p0
=legacy-spkg/r-2.15.2_p1
=legacy-spkg/setuptools-0.6.16_p0
=legacy-spkg/sqlite-3.7.5_p1
=legacy-spkg/pil-1.1.6_p4
=legacy-spkg/blas-20070724
=legacy-spkg/boost_cropped-1.52.0
=legacy-spkg/mpir-2.6.0_p0
=legacy-spkg/fflas_ffpack-1.6.0_p0
=legacy-spkg/scons-1.2.0
=legacy-spkg/cephes-2.8_p1
=legacy-spkg/zn_poly-0.9_p10
=legacy-spkg/singular-3.1.5_p5
=legacy-spkg/boehm_gc-7.2_alpha6_p2
=legacy-spkg/gfan-0.5_p0
=legacy-spkg/rpy2-2.0.8_p0
=legacy-spkg/readline-6.2_p3
=legacy-spkg/glpk-4.44_p0
=legacy-spkg/ratpoints-2.1.3_p3
=legacy-spkg/mpfi-1.5.1
=legacy-spkg/pycrypto-2.1.0
=legacy-spkg/extcode-5.9_beta1
=legacy-spkg/jmol-12.3.27_p3
=legacy-spkg/graphs-20120404_p4
=legacy-spkg/jinja2-2.5.5
=legacy-spkg/mpfr-3.1.0_p2
=legacy-spkg/gsl-1.15_p1
=legacy-spkg/maxima-5.29.1_p1"
RDEPEND="${DEPEND}"
S="${WORKDIR}"
src_unpack() {
	return 0
}
src_configure() {
        return 0
}
src_compile() {
        return 0
}
src_install() {
	return 0
}
